#axboot.dataSource.username=sa
#axboot.dataSource.password=
#axboot.dataSource.url=jdbc:h2:~/axboot/framework/db
#axboot.dataSource.driverClassName=org.h2.Driver

axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none

axboot.dataSource.url=jdbc:mariadb://localhost:3306/test?allowMultiQueries=true
axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver
axboot.dataSource.username=root
axboot.dataSource.password=delcam

#axboot.dataSource.hibernate.databaseType=h2
axboot.dataSource.hibernate.databaseType=MYSQL

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir